# music2web-mobile

./: .gitignore  README.md
Music2Web.de/: Music2Web.de.sln
Music2Web.de/Music2Web/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Music2Web.csproj
Music2Web.de/Music2Web.HttpService/: IHttpJsonService.cs  MauiAppBuilderExtensions.cs  Music2Web.HttpService.csproj
Music2Web.de/Music2Web.HttpService/Adapters/Driven/Implementation/: HttpClientAdapter.cs
Music2Web.de/Music2Web.HttpService/Adapters/Drivers/: HttpJsonService.cs
Music2Web.de/Music2Web.HttpService/Core/: HttpJsonProvider.cs
Music2Web.de/Music2Web.HttpService/Ports/Driven/: IHttpClientAdapter.cs
Music2Web.de/Music2Web.HttpService/Ports/Drivers/: IHttpJsonProvider.cs  ISecretProvider.cs
Music2Web.de/Music2Web.HttpService/ValueObjects/: HttpResponseContent.cs  Password.cs  UserName.cs  WithSecretState.cs
Music2Web.de/Music2Web.Navigation/: INavigationViewModel.cs  INavigationViewModelFactory.cs  MauiAppBuilderExtensions.cs  Music2Web.Navigation.csproj  NavigationView.xaml  NavigationView.xaml.cs
Music2Web.de/Music2Web.Navigation/Adapters/Driven/Implementation/: HttpServiceAdapter.cs
Music2Web.de/Music2Web.Navigation/Adapters/Drivers/: NavigationViewModel.cs  NavigationViewModelFactory.cs
Music2Web.de/Music2Web.Navigation/Core/: NavigationDataProvider.cs
Music2Web.de/Music2Web.Navigation/DataModels/: NavigationItem.cs
Music2Web.de/Music2Web.Navigation/Internal/: NavigationViewModel.cs  NavigationViewModelFactory.cs
Music2Web.de/Music2Web.Navigation/Ports/Driven/: IHttpServiceAdapter.cs
Music2Web.de/Music2Web.Navigation/Ports/Drivers/: INavigationDataProvider.cs
Music2Web.de/Music2Web.Navigation/ValueObjects/: NavigationItemId.cs  NavigationItemName.cs  NavigationItemTarget.cs
Music2Web.de/Music2Web/Music2Web.Navigation/: Music2Web.Navigation.csproj  NavigationView.xaml  NavigationView.xaml.cs
