<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navigationDrawer="clr-namespace:Syncfusion.Maui.Toolkit.NavigationDrawer;assembly=Syncfusion.Maui.Toolkit"
             xmlns:viewModel="clr-namespace:Music2Web.Navigation"
             xmlns:model="clr-namespace:Music2Web.Navigation.DataModels"
             x:Class="Music2Web.Navigation.NavigationView"
             x:DataType="viewModel:INavigationViewModel"
             Title="NavigationView">
    <navigationDrawer:SfNavigationDrawer x:Name="navigationDrawer">
        <navigationDrawer:SfNavigationDrawer.DrawerSettings>
            <navigationDrawer:DrawerSettings DrawerWidth="240"
                                             ContentBackground="White">
                <navigationDrawer:DrawerSettings.DrawerHeaderView>
                    <Image Source="logo.png"
                           HeightRequest="32"
                           WidthRequest="202"
                           HorizontalOptions="Center" />
                </navigationDrawer:DrawerSettings.DrawerHeaderView>
                <navigationDrawer:DrawerSettings.DrawerContentView>
                    <ListView x:Name="listView"
                              ItemsSource="{Binding Navigation}"
                              ItemSelected="OnNavigationItemSelected"
                              BackgroundColor="White"
                              SeparatorVisibility="None"
                              SeparatorColor="White"
                              RefreshControlColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:NavigationItem">
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding SelectedBackgroundColor}">
                                        <Label Margin="19,0,0,0"
                                               HeightRequest="30"
                                               VerticalTextAlignment="Center"
                                               Text="{Binding NavigationItemName.Value}"
                                               FontSize="16"
                                               TextColor="#e00000" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </navigationDrawer:DrawerSettings.DrawerContentView>
            </navigationDrawer:DrawerSettings>
        </navigationDrawer:SfNavigationDrawer.DrawerSettings>
        <navigationDrawer:SfNavigationDrawer.ContentView>
            <Grid x:Name="mainContentView"
                  BackgroundColor="White" RowDefinitions="Auto,*">
                <Grid Grid.Row="0" BackgroundColor="#e00000" ColumnDefinitions="Auto,*">
                    <Button Grid.Column="0"
                            x:Name="hamburgerButton"
                            HeightRequest="50"
                            WidthRequest="50"
                            HorizontalOptions="Start"
                            Text="☰"
                            FontSize="30"
                            TextColor="#ffffff"
                            BackgroundColor="#e00000"
                            Command="{Binding ToggleDrawerCommand}" />
                    <Image  Grid.Column="1"
                            Source="header.png"
                            HeightRequest="50"
                            WidthRequest="152"
                            HorizontalOptions="Center" />
                </Grid>
                <Label Grid.Row="1"
                       x:Name="contentLabel"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Text="Main Content"
                       FontSize="14"
                       TextColor="Black" />
            </Grid>
        </navigationDrawer:SfNavigationDrawer.ContentView>
    </navigationDrawer:SfNavigationDrawer>
</ContentPage>